此Mod拥有以下内容：
[i:3458]汉化了一些模组
[i:3458]添加和调整了一些物品的合成配方和微光配方(包括原版和模组)
[i:3458]…

[i:3458]能同时对其起汉化作用的模组清单：
    [i:3457]Calamity Mod [灾厄] (当前版本尚未实现)
    [i:3457]Catalyst Mod [灾劫] (当前版本尚未实现)
    [i:3457]tmodloader的文本

[i:3458]添加的原版物品合成配方：
[i:29][i:1291][i:2673][i:4961][i:1293][i:1119][i:221][i:18][i:393][i:3095][i:4978][i:2798][i:1579]
[i:4263][i:4056][i:187][i:268][i:159][i:3064][i:3258][i:215][i:4055][i:2610][i:2701][i:1166]
[i:3286][i:5275][i:603][i:4558][i:1750][i:1751][i:3200][i:2341][i:4273][i:3249][i:1325][i:4764]
[i:1314][i:1306][i:160][i:272][i:3109]

[i:3458]添加的微光转换配方：
  [i:156]地牢金锁箱系列物品
  [i:220]地狱暗影箱系列物品
  [i:4270]肉后血月钓鱼敌怪掉落物品
  [i:3054]哥布林术士掉落物品
  [i:3291]花后地牢敌怪掉落物品
  [i:3827]双足翼龙掉落物品
  [i:CalamityMod/AtlasMunitionsBeacon]星流巨械掉落物品
  [i:CalamityMod/CrimsonEffigy]灾厄肉前三雕像
  [i:215][i:1304]整蛊坐垫和僵尸臂

[i:3458]添加的模组物品合成配方：
稀有度高的、或无法合成的、或大部分敌怪或Boss掉落率较低的模组物品。