此Mod拥有以下内容：
[i:3458]汉化了一些模组
[i:3458]添加并调整了一些物品的合成配方和微光配方(包括原版和模组)
[i:3458]添加了一些新物品(药水、消耗品、敌怪召唤物、新手礼包)
[i:3458]添加了一些新的城镇NPC(意在以一个NPC替代其他模组的多个NPC，并根据相应条件售卖各种各样的物品)
[i:3458]给渔夫添加了商店，直接售卖钓鱼任务奖励
[i:3458]所有城镇NPC和小动物永久无敌
[i:3458]召唤杖的工具提示中添加仆从和哨兵栏位数量的占用信息
[i:3458]回调或加强了原版和一些模组的机制、设定、功能和数值
[i:3458]……

[i:3458]能同时对其起汉化作用的模组清单：
   [i:3457]Calamity Mod [灾厄] (当前版本暂未实现)
   [i:3457]Calamity Mod Music [灾厄音乐] (当前版本暂未实现)
   [i:3457]Catalyst Mod [灾劫]
   [i:3459]Luiafk Reburn [懒人Mod]
   [i:3459]More Zenith [更多天顶武器]
   [i:3457]Quality of Life [更好的体验]
   [i:3457]Boss Checklist [Boss列表]
   [i:3456]Recipe Browser [合成表]
   [i:3456]tmodloader的文本

[i:3458]添加合成配方的原版物品：
[i:29][i:1291][i:2673][i:4961][i:1293][i:1119][i:221][i:18][i:393][i:3095][i:4978][i:2798][i:1579]
[i:4263][i:4056][i:187][i:268][i:159][i:3064][i:3258][i:215][i:4055][i:2610][i:2701][i:1166]
[i:3286][i:5275][i:603][i:4558][i:1750][i:1751][i:3200][i:2341][i:4273][i:3249][i:1325][i:4764]
[i:1314][i:1306][i:160][i:272][i:3109]

[i:3458]添加微光转化配方的物品：
   [i:156]地牢金锁箱系列物品
   [i:220]地狱暗影箱系列物品
   [i:4270]肉后血月钓鱼敌怪掉落物品
   [i:3054]哥布林术士掉落物品
   [i:3291]花后地牢敌怪掉落物品
   [i:3827]双足翼龙掉落物品
   [i:CalamityMod/AresExoskeleton]星流巨械掉落物品
   [i:CalamityMod/CrimsonEffigy]灾厄肉前三雕像
   [i:215][i:1304]整蛊坐垫和僵尸臂
   [i:CalamityMod/ElysianAegis][i:CalamityMod/ElysianWings]极乐之庇护和极乐之翼

[i:3458]添加合成配方的模组物品：
稀有度高的、或无法合成的、或大部分敌怪或Boss掉落率较低的模组物品。