Mods: {
	BossChecklist: {
		Log: {
			Common: {
				// BossLog: Boss Log
				// Entry: Entry
				// Boss: Boss
				// BossPlural: Bosses
				// MiniBoss: Mini-boss
				// MiniBossPlural: Mini-bosses
				// Event: Event
				// EventPlural: Events
				// Enabled: enabled
				// Disabled: disabled
				// PartiallyEnabled: partially enabled
			}

			Tabs: {
				// ToggleFilters: Toggle Filters
				// TableOfContents: Table of Contents
				// Credits: Credits
				/* NextEntry:
					'''
					Next {0}:
					{1}
					''' */
				// Records: Records
				// SpawnInfo: Spawn Info
				// LootAndCollectibles: Loot & Collectibles
			}

			Indicator: {
				// ProgressionMode: Progression mode is {0}
				// ManualChecklist: Entries must be manually checked off by the user
				// AutomaticChecklist: The checklist will automatically check off entries
				// OnlyBossContentEnabled: Only boss content is available to be displayed
				// OnlyBossContentDisabled: All content is available to be displayed
			}

			TableOfContents: {
				// PreHardmode: Pre-Hardmode
				// Hardmode: Hardmode
				// ProgressBarListMods: Click to switch to Mod List mode
				// ProgressBarListTypes: Click to switch to Entry Type mode
				// AllLoot: All boss loot obtained!
				// AllDropLoot: All non-collectible boss loot obtained!
				// AllCollectibles: All boss collectibles obtained!

				Filter: {
					// Show: "{0}: Shown"
					// Hide: "{0}: Hidden"
					// HideWhenCompleted: "{0}: Hidden when defeated"
					// ToggleHiddenOpen: Open hidden list
					// ToggleHiddenClose: Confirm & close hidden list
					// Disabled: Filter disabled due to 'Only Show Boss Content' config
				}
			}

			Credits: {
				// Devs: Contributors
				// Mods: Registered Mods
				// Notice: "[List only contains loaded mods]"
				// NoIcon: Mod icon not found!
				// ModsEmpty: None of your loaded mods are registered!
				// Register: Register your own mod!
				// Learn: View the mod desciption to learn how
			}

			EntryPage: {
				// Defeated: Defeated in {0}
				// Undefeated: Undefeated in {0}
				// CopyKey: Click to copy internal 'boss key' to clipboard
				// CopySource: Click to copy internal 'mod source' to clipboard
				// ViewPage: Click to view page
				// NotImplemented: The display for this page is unavailable. The mod has either not submitted a page or has it improperly set up.
				// LogFeaturesNotAvailable: Records, spawn items, and the loot table are disabled for this page. The mod has either not submitted enough info for a page or has it improperly set up.
			}

			Records: {
				// NewRecord: New Personal Best!
				// NewWorldRecord: New World Record!
				// NoRecord: No record
				// Unchallenged: Unchallenged
				// Kills: kills
				// Deaths: deaths
				// Total: Total
				// NoHit: No hit!
				// Hit: hit
				// HitPlural: hits
				// PreviousBest: Your Previous Best
				// ClaimRecord: Be the first to claim the world record!
				// RecordHolder: Record Holder(s)

				Category: {
					// PreviousAttempt: Previous Attempt
					// FirstVictory: First Victory
					// PersonalBest: Personal Best
					// WorldRecord: World Records
					// Cycle: Cycle record categories
				}

				Title: {
					// PreviousAttempt: Attempt
					// FirstVictory: Play Time
					// PersonalBest: Kill Death Ratio
					// WorldRecord: Global KDR
					// Duration: Fight Duration
					// DurationWorld: Quickest Fight
					// HitsTaken: Hits Received
					// HitsTakenWorld: Lowest Hits Taken
				}

				Tooltip: {
					// Duration: The quickest time this boss was defeated!
					// HitsTaken: Avoid as many attacks as you can! Try to defeat this boss untouched!
					// PreviousAttempt: Total times you have encountered this boss!
					// PersonalBest: Total times you killed this boss and total times this boss has killed you!
					// FirstVictory: Total play time your character has been active, up until the first boss kill!
					// WorldRecord: Global kills and deaths from all players for this boss!
				}
			}

			SpawnInfo: {
				// NoInfo: No info available
				// RecipeFrom: Recipe from: {0}
				// CycleRecipe: Cycle alternative recipes
				// Noncraftable: This item is not craftable
				// NoSpawnItem: This {0} has no spawn item
				// ByHand: By Hand
			}

			LootAndCollection: {
				// MaskedItems: Defeat this entry to view its loot and collectibles
				// ItemIsExpertOnly: This item is only obtainable in Expert Mode
				// ItemIsMasterOnly: This item is only obtainable in Master Mode
				// ItemIsLocked: This item has special requirements to unlock
				// Obtained: This item has been obtained!
				// Researched: This item has been researched!
			}

			ProgressionMode: {
				// BeforeYouBegin: Before you begin...
				// AskEnable: Do you want to enable the Progression Checklist?
				// SelectAnOption: Please select an option below...
				/* SelectDisable:
					'''
					Continue with the progressive checklist disabled...
					* All page info content is unlocked from the start
					* Nothing hidden. No limits.
					''' */
				/* SelectEnable:
					'''
					Continue with the progressive checklist fully enabled...
					* Page info content is locked for undefeated entries
					* Portraits and names are masked
					* Boss loot locked until entry defeation
					* Next check enabled, reducing info limitations (recommended)
					''' */
				// SelectConfig: Close Boss Log and configure the progressive checklist...
				// DisablePrompt: Don't show this prompt again
				// Description: The Progressive Checklist will limit and hide entry content until the entry is defeated or marked as completed. If you are looking to do a blind play-through then you might want to consider enabling this feature. The Boss Log is disabled until you make a selection or reopen it with the prompt configuration disabled
				/* IsEnabled:
					'''
					[i:888] The Progressive Checklist is fully or partially enabled!
					This will mask some information about bosses until they have been defeated.
					To disable or configure the progressive checklist go to:
					Settings > Mod Configurations > Boss Checklist: Boss Log Customization
					and scroll down to the Progress Mode configs
					''' */
			}

			HintTexts: {
				// MarkEntry: Right-click an entry to mark it as defeated
				// HideEntry: Left-click an entry to hide it from the checklist
				// ClearMarked: Hold ALT and right-click this button to clear all marked entries
				// ClearHidden: Hold ALT and right-click this button to clear all hidden entries
				// ClearItems: Hold ALT and right-click this button to mark the listed items as unobtained
				// RemoveItem: Hold ALT and right-click an item to mark it as unobtained
				// ClearAllRecords: Hold ALT and right-click this button to reset the list record values
				// ClearRecord: Hold ALT and right-click the icon of a record to reset its value
			}
		}

		Checklist: {
			// ToggleCompletedTooltip: Toggle Completed
			// ToggleMiniBossesTooltip: Toggle Mini Bosses
			// ToggleEventsTooltip: Toggle Events
			/* ToggleShowHiddenBossesTooltip:
				'''
				Toggle Show Hidden Bosses
				(Alt-Click to clear Hidden bosses)
				(Alt-Click on boss to hide)
				''' */
		}

		ChatMessages: {
			Despawn: {
				Generic: "{0} 失去了对你的兴趣……"
				Day: "{0} 在黎明时逃跑了……"
			}

			Defeated: {
				Generic: "{0} 已被击倒！"
				GenericSkeletronHand: 骷髅王之手已被摧毁！
				GenericMoonLordHead: 月亮领主之手已被摧毁！
				SkeletronHand: 骷髅王的一个手断裂了！
				PrimeCannon: 机械炮爆炸了！
				PrimeSaw: 机械锯发生故障了！
				PrimeVice: 机械钳坍塌了！
				PrimeLaser: 机械激光过热了！
				GolemFistLeft: 石巨人之拳被摧毁了！
				GolemFistRight: 石巨人之拳被摧毁了！
				GolemHead: 石巨人的头已脱离身体！
				MoonLordHead: 一颗克苏鲁真眼已脱离了月亮领主的头部！
				MoonLordHand: 一颗克苏鲁真眼已脱离了月亮领主！
				Retinazer: 激光眼已被击败！
				Spazmatism: 魔焰眼已被击败！
				LunarTowerVortex: 星旋柱已被击倒！
				LunarTowerStardust: 星尘柱已被击倒！
				LunarTowerNebula: 星云柱已被击倒！
				LunarTowerSolar: 日耀柱已被击倒！
			}

			Loss: {
				Generic: "{0} 杀死了所有玩家！"
				KingSlime: 史莱姆王班师回朝……
				EyeofCthulhu: 克苏鲁之眼隐没在暮色中……
				EaterofWorlds: 世界吞噬怪钻回了地下……
				BrainofCthulhu: 克苏鲁之脑消失于赤色深渊……
				QueenBee: 蜂后在蜂群中回巢……
				Skeletron: 骷髅王的诅咒仍禁锢着老人……
				WallofFlesh: 血肉之墙穿过了整个地狱……
				QueenSlimeBoss: 史莱姆皇后傲慢的跳走了……
				TheTwins: 双子魔眼持续观察着一切……
				TheDestroyer: 毁灭者寻找着新的世界以吞噬之……
				SkeletronPrime: 机械骷髅王开始寻找新的受害者……
				Plantera: 世纪之花休眠于地下丛林……
				Golem: 石巨人停止运作……
				HallowBoss: 光之女皇在神圣辉光中消散……
				DukeFishron: 猪龙鱼公爵潜入深海……
				CultistBoss: 拜月教邪教徒虔诚地崇拜着……
				MoonLord: 月亮领主从世间离去……
			}

			EventEnd: {
				Generic: "{0} 结束了……"
				BloodMoon: 赤色之月落至地平线之下……
				FrostMoon: 寒霜之月在日光中融化了……
				PumpkinMoon: 南瓜月下的狂欢结束了……
				Eclipse: 日食暂时停止了……
			}
		}

		BossSpawnInfo: {
			Unknown: 生成条件未知
			KingSlime:
				'''
				使用 [i:560] 召唤。
				或在史莱姆雨期间击杀150只史莱姆后生成。
				或在地图两侧各1/6(最左边或最右边)范围内随机生成，需要白天且只出现在草地上。
				'''
			EyeofCthulhu:
				'''
				在夜晚使用 [i:43] 召唤。
				或者在满足以下条件时，在每个夜晚有1/3(33.33%)的几率生成：
				玩家至少有200点以上的生命上限和10点以上的防御，至少有四名NPC存在于世界上，且此Boss未曾被击败过。
				'''
			EaterofWorlds:
				'''
				在腐化之地使用 [i:70] 召唤。
				或在腐化之地的裂隙中破坏3个暗影珠。
				'''
			BrainofCthulhu:
				'''
				在猩红之地使用 [i:1331] 召唤。
				或在猩红之地的裂隙中破坏3个猩红之心。
				'''
			QueenBee:
				'''
				在丛林使用 [i:1133] 召唤。
				或破坏地下丛林蜂巢中的幼虫。
				'''
			Skeletron:
				'''
				在夜晚造访地牢入口处的老人，与其对话并激活他的诅咒来召唤。
				或通过装备 [i:1307] 在夜晚杀死服装商来召唤。
				'''
			Deerclops:
				'''
				在雪原使用 [i:5120] 召唤。
				或者其会自然生成在暴雪期间的午夜。
				'''
			WallofFlesh:
				'''
				通过将 [i:267] 或向导本人投入地狱中炙热的熔岩来召唤。
				[c/FF0000:击杀此Boss将开启困难模式！]
				'''
			QueenSlimeBoss:
				'''
				在神圣之地使用 [i:4988] 召唤。
				[i:4988] 可在地下神圣之地中的珍珠石块或粉冰雪块上找到。
				'''
			TheTwins:
				'''
				在夜晚使用 [i:544] 召唤。
				或者在满足以下条件时，在每个夜晚有10%的几率自然生成：
				至少已摧毁一个恶魔祭坛，且此Boss未曾被击败过。
				'''
			TheDestroyer:
				'''
				在夜晚使用 [i:556] 召唤。
				或者在满足以下条件时，在每个夜晚有10%的几率自然生成：
				至少已摧毁一个恶魔祭坛，且此Boss未曾被击败过。
				'''
			SkeletronPrime:
				'''
				在夜晚使用 [i:557] 召唤。
				或者在满足以下条件时，在每个夜晚有10%的几率自然生成：
				至少已摧毁一个恶魔祭坛，且此Boss未曾被击败过。
				'''
			Plantera:
				'''
				在3个机械Boss全部被击败后，
				在地下丛林找到并摧毁世纪之花球茎以召唤。
				'''
			Golem:
				'''
				在丛林神庙中的 [i:1292] 处使用 [i:1293] 召唤。
				[i:1292] 可在丛林神庙的最深处发现。
				'''
			HallowBoss:
				'''
				通过击杀 [i:4961] 召唤。
				在世纪之花被击败后的晚上7:30到12:00之间，[i:4961] 可以在神圣之地的地表生成。
				'''
			DD2Betsy:
				'''
				击败石巨人后，
				在三级撒旦军团入侵事件中的最后一波生成。
				'''
			DukeFishron:
				'''
				使用 [i:2673] 作为鱼饵在海洋生物群落钓鱼来召唤。
				在困难模式中，[i:2673] 可以在地下发光蘑菇生物群落生成。
				'''
			CultistBoss: 击败石巨人后，通过击杀地牢入口处的所有邪教徒来召唤。
			MoonLord:
				'''
				使用 [i:3601] 召唤。
				或击败全部四个天界柱来召唤。
				'''
			MoonLord_Tremor:
				'''
				使用 [i:3601] 召唤。
				或摧毁全部五个天界柱来召唤。
				[c/FF0000:击杀此Boss将开启震颤模式！]
				'''
			BloodMoon:
				'''
				在夜晚使用 [i:4271] 召唤，
				[i:4271] 由血月期间的敌人掉落。
				或者在满足以下条件时，在每个夜晚有1/9(11.11%)的几率发生：
				至少有一名玩家拥有120点以上的生命上限，且当前夜晚的月相不是新月。
				'''
			GoblinArmy:
				'''
				使用 [i:361] 召唤。
				或者在满足以下条件时，在每个白天都有1/3的几率发生：
				玩家在世界出生点附近，已经摧毁了至少一个暗影珠或猩红之心，玩家至少有200点以上的生命上限，没有其他正在进行的哥布林入侵事件。
				困难模式之前，首次入侵被击败后每天都有1/30的几率发生，
				困难模式中则有1/60的几率发生。
				'''
			OldOnesArmy:
				'''
				使用 [i:3828] 激活 [i:3816] 召唤，
				两者都在酒馆老板处购买。
				如果水晶被敌人摧毁，事件即终止。
				如果水晶在所有波数结束后仍保持安全，事件则胜利。
				击败任意机械Boss之前，事件等级为一级。
				击败至少一个机械Boss后，事件等级为二级。
				击败石巨人后，事件等级为三级。
				'''
			FrostLegion:
				'''
				使用在 [i:1869] 中开出的 [i:602] 召唤。
				在困难模式中，[i:1869] 会由圣诞节期间的任意敌人掉落。
				'''
			Eclipse:
				'''
				在白天使用 [i:2767] 召唤，事件将持续到夜幕降临。
				或在至少有一个机械Boss被击败后，在每个黎明有1/20(5%)的几率发生。
				'''
			PirateInvasion:
				'''
				使用 [i:1315] 召唤。
				或者在满足以下条件时，在每个黎明都有3.27%的几率生成：
				世界处于困难模式，至少已摧毁一个恶魔祭坛，玩家至少有200点以上的生命上限。
				首次入侵被击败后，后继入侵的几率则为1.96%。
				'''
			PumpkinMoon: 在夜晚使用 [i:1844] 召唤。事件将在黎明时结束。
			FrostMoon: 在夜晚使用 [i:1958] 召唤。事件将在黎明时结束。
			MartianMadness: 击败石巨人后，在世界左右两侧1/3的高空处找到火星探测器，并让其探测到玩家后成功逃离屏幕区域以召唤。
			LunarEvent: 通过拜月教邪教徒来开启。
			Pumpking: 在南瓜月事件中生成。
			MourningWood: 在南瓜月事件中生成。
			IceQueen: 在霜月事件中生成。
			SantaNK1: 在霜月事件中生成。
			Everscream: 在霜月事件中生成。
			PirateShip: 在海盗入侵事件中，事件进度超过50%后生成。
			DD2OgreT3:
				'''
				在击败至少一个机械Boss的困难模式世界中，于二级撒旦军团入侵事件中的最后一波生成。
				在三级撒旦军团入侵事件中的第5波和第6波生成。
				'''
			DD2DarkMageT3:
				'''
				在一级撒旦军团入侵事件中的最后一波生成。
				在二级撒旦军团入侵事件中的第4波生成。
				在三级撒旦军团入侵事件中的第6波生成。
				'''
			MartianSaucer: 在火星暴乱事件中，事件进度超过30%后生成。
			TorchGod:
				'''
				通过在地下一定范围内放置101支火把来召唤。
				事件开始于第101支火把被放置后。
				'''
		}

		Keybinds: {
			// ToggleChecklist.DisplayName: Toggle Boss Checklist
			// ToggleLog.DisplayName: Toggle Boss Log
		}

		LogMessage: {
			// LastUpdated_ModCall: The Boss Log Mod Call has been last updated on BossChecklist ({0}). Check out the GitHub Wiki guide to stay updated on the latest changes!
			// LastUpdated_Progression: Progression values for vanilla entries have been last updated on BossChecklist ({0})
			// NoLogging: Boss Log integration messages will not be logged.
			// LateCall: Call Warning: The attempted message, '{0}', was sent too early. Expect the Call message to return incomplete data. For best results, call in PostAddRecipes.
			// OldCall: The '{0}' call is an old call and is now obsolete. Use '{1}' instead. {2} entries include: [{3}]
			// ModCallDocumentation: Updated Mod.Call documentation for BossChecklist can be found here: https://github.com/JavidPack/BossChecklist/wiki/[1.4.4]-Boss-Log-Entry-Mod-Call
			/* OldCall_Orphan:
				'''
				{0} mod call from {1} is structured improperly. Mod developers can refer to link below:
				 https://github.com/JavidPack/BossChecklist/wiki/[1.4.4]-Other-Mod-Calls
				''' */
			// MustContainMod: Invalid mod instance passed ({0}). Your call must contain a Mod instance to generate an entry key.
			// MustContainName: Invalid internal name passed ({internalName}). Your call must contain a string comprised of letters and/or digits without whitespace characters in order to generate an entry key.
			// MustContainMod_Orphan: Invalid mod instance passed ({0}). Your call must contain a Mod instance for logging purposes.
			// DuplicateEntry: Check your code for duplicate entries or typos, as this entry has already been registered: [{0} {1}]
			// RegisteredBosses: "{0} has successfully registered {1} bosses: {2}"
			// RegisteredMiniBosses: "{0} has successfully registered {1} mini-bosses: {2}"
			// RegisteredEvents: "{0} has successfully registered {1} events: {2}"
			// SuccessfulOrphanData: "{0} has successfully registered {1} '{2}' orphan data value(s)"
			// InvalidOrphanKey: A '{0}' call from {1} contains an invalid key ({2}) and will be ignored.
			// InvalidEventEntry: "{0} is not an event entry and cannot take calls from {1}"
			// BelongsToInvasion: "{0} has attempted to edit the npc pool of '{1}'. This entry is an event that is supported by tModLoader's 'NPCID.Sets.BelongsToInvasion' sets. SubmitEventNPCs will still be supported, but it is recommended to use the sets instead, where given. Using these sets for ModNPCs will automatically add them to an entry's NPC pool without additional mod calls."
		}

		Configs: {
			Common: {
				// InvalidChange: You cannot change the '{0}' config while {1} is active!
				// HostChange: Only the host is allowed to change this config.
			}

			BossLogConfiguration: {
				// DisplayName: Boss Log Customization

				Headers: {
					// BossLogUI: "[i:149] [c/ffeb6e:Boss Log UI]"
					// BossLogChecklist: "[i:903] [c/ffeb6e:Boss Log Checklist]"
					// BlindMode: "[i:888] [c/ffeb6e:Progression Mode - Defeat bosses to unlock their entry!]"
				}

				BossLogColor: {
					// Label: Boss Log Color
					// Tooltip: Choose the color of your Boss Log!
				}

				BossLogPos: {
					// Label: Open Log Button Position
					/* Tooltip:
						'''
						Alternatively, hold right-click while hovering over the Boss Log button to move it wherever you'd like with ease!
						Position is measured from bottom right corner of screen.
						''' */
				}

				ShowInteractionTooltips: {
					// Label: Enable Interactions Tab
					/* Tooltip:
						'''
						When enabled, a small tab can be hovered over for an explanation on how to use the alternative interactions of the current page.
						Alternative interactions examples include right-clicking on a Table of Contents entry to manually mark it as defeated.
						''' */
				}

				Debug: {
					// Label: "[i:3625] [c/ffeb6e:Debug Tools for Mod Developers] [i:3619]"
					// Tooltip: ""
				}

				AutomaticChecklist: {
					// Label: Automatic Checklist
					/* Tooltip:
						'''
						Entries will be marked automatically when defeated. Disabling requires the user to manually check off entries.
						Whether enabled or disabled, you can manually mark entries using right-click on their name.
						''' */
				}

				ProgressiveChecklist: {
					// Label: Progressive Checklist
					// Tooltip: Hides content until the entry is encountered or beaten.
				}

				ProgressionPrompt: {
					// Label: Disable Progressive Checklist prompt
					// Tooltip: While enabled, this will prevent the prompt from appearing for newly-created characters.
				}

				HideUnavailable: {
					// Label: Hide unavailable bosses
					/* Tooltip:
						'''
						If enabled, unavailable bosses will be removed from the Boss Log's table of contents.
						Ex. Frost Legion while it is not Xmas.
						''' */
				}

				HideUnsupported: {
					// Label: Hide unsupported bosses
					// Tooltip: If enabled, bosses that have not fully integrated will be removed from the Boss Log's table of contents.
				}

				OnlyBosses: {
					// Label: Boss Log only shows boss content
					/* Tooltip:
						'''
						If enabled, the checklist and page navigation will only give access boss entries.
						Note: Filter configs below will be ignored when enabled.
						''' */
				}

				FilterBosses: {
					// Label: Filter bosses in list
					// Tooltip: ""
				}

				FilterMiniBosses: {
					// Label: Filter mini bosses in list
					// Tooltip: ""
				}

				FilterEvents: {
					// Label: Filter events in list
					// Tooltip: ""
				}

				ColoredBossText: {
					// Label: Colored Boss Text
					/* Tooltip:
						'''
						The boss text in the table of contents will be green when defeated and red when not.
						If next check is enabled, the next boss will be yellow.
						''' */
				}

				SelectedCheckmarkType: {
					// Label: Checklist Marking Type
					// Tooltip: ""
				}

				DrawNextMark: {
					// Label: Next Boss Check
					// Tooltip: Puts a circle in the checkbox to indicate it is the next undefeated boss to fight.
				}

				LootChecklist: {
					// Label: Enable loot/collectible checklist
					// Tooltip: The table of contents will also check if you've obtained all of a boss's loot and collectible items.
				}

				CheckDroppedLoot: {
					// Label: Only check droppable loot
					// Tooltip: Items that are not dropped by the entry, such as music boxes, will not be counted towards the loot check.
				}

				EnableProgressionMode: {
					// Label: Enable Progression Mode
					// Tooltip: ""
				}

				DisableProgressionMode: {
					// Label: Disable Progression Mode
					// Tooltip: ""
				}

				MaskTextures: {
					// Label: Hide textures until entry is defeated
					// Tooltip: ""
				}

				MaskNames: {
					// Label: Hide names until entry is defeated
					// Tooltip: ""
				}

				UnmaskNextCheck: {
					// Label: Show the name of the next entry to fight
					// Tooltip: Note that the Next Boss Check AND Hide Boss Names must be enabled for this to work.
				}

				MaskBossLoot: {
					// Label: Hide boss drops until entry is defeated
					// Tooltip: ""
				}

				MaskHardMode: {
					// Label: Hide hardmode content until in hardmode
					// Tooltip: Hides ALL content, overriding the options you have toggled above.
				}

				ShowProgressBars: {
					// Label: Show Progress Bars
					// Tooltip: When disabled, the total progress bars at the bottom of the table of contents will not show.
				}
			}

			DebugTools: {
				// Tooltip: ""

				ModCallLogVerbose: {
					// Label: Mod.Call Log Verbose
					/* Tooltip:
						'''
						If true, logs will display more information on entry data creation within tModLoader logs.
						Invalid or incorrect usage of mod calls are displayed regardless of setting.
						''' */
				}

				DisableAutoLocalization: {
					// Label: Disable Auto Localization
					/* Tooltip:
						'''
						BossChecklist will detect old calls and create localizations for LocalizedText submissions needed for the new calls.
						The new calls do not require these localizations but will default to them if null is passed.
						Set to true to prevent new localizations from being created by BossChecklist.
						''' */
				}

				EnabledResetOptions: {
					// Label: Enable Reset Data Options
					/* Tooltip:
						'''
						When enabled, your are able to clear or reset certain data within the Boss Log.
						Includes: Clearing hidden entries, clearing marked entries, clearing loot checklist, and resetting records.
						[c/FF0000:The 'Enable Interactions Tab' config is required in order to use this config.]
						''' */
				}

				ShowProgressionValue: {
					// Label: Access Progression Values
					/* Tooltip:
						'''
						Shows the progression value when hovering over an entry within the table of contents and when viewing an entry's page.
						The progression value is what determines how entries are ordered in the checklist.
						''' */
				}

				AccessInternalNames: {
					// Label: Access Entry Keys
					/* Tooltip:
						'''
						Adds a button on each entry page that displays and copies the Entry Key to the in-game clipboard.
						Useful for mod developers making cross-mod content.
						''' */
				}

				ShowCollectionType: {
					// Label: Show Auto-detected Collectible Type
					// Tooltip: Boss collectible itemslots will be labeled with the assigned collectible type.
				}

				InactiveBossCheck: {
					// Label: Inactive Boss Check
					/* Tooltip:
						'''
						While enabled, a message will be displayed in chat when records have begun calculating, if record tracking is enabled.
						This should also display a message in chat when a despawn message appears, if despawn messages are enabled.
						These messages should appear when a boss has been defeated or a boss has despawned, respectively.
						''' */
				}
			}

			FeatureConfiguration: {
				// DisplayName: Other features

				Headers: {
					// BossRadar: "[i:3084] [c/ffeb6e:Boss Radar]"
					// ChatMessages: "[i:3037] [c/ffeb6e:Chat Messages]"
					// ItemMapDetection: "[i:893] [c/ffeb6e:Item Map Detection]"
					// BossRecords: "[i:3095] [c/ffeb6e:Boss Records]"
				}

				RecordTrackingEnabled: {
					// Label: Enable Boss Record Tracking
					// Tooltip: When enabled, fight stats will be tracked for records.
				}

				AllowNewRecords: {
					// Label: Allow New Records
					/* Tooltip:
						'''
						When disabled, only your previous attempt is recorded.
						First victory and personal best records will not be overwritten.
						''' */
				}

				TimeValueFormat: {
					// Label: Time Value Format
					/* Tooltip:
						'''
						Standard: [0:00:00.000]
						Simple: [0h 0m 0s 0ms]
						''' */
				}

				DisplayRecordTracking: {
					// Label: Display Record Tracker Values
					/* Tooltip:
						'''
						When enabled, record tracking values are shown and updated during a boss fight.
						Note: Strictly for singleplayer, currently. Does not work in multiplayer.
						''' */
				}

				DespawnMessageType: {
					// Label: Boss Despawn Annoucements
					/* Tooltip:
						'''
						Despawn messages will appear in chat when a boss becomes inactive.
						If enabled, choose between generic or unique messages.
						''' */
				}

				LimbMessages: {
					// Label: Non-Boss Defeated Annoucements
					/* Tooltip:
						'''
						Messages will appear in chat when an important component of an entry is defeated.
						Examples include: Skeletron's Hands, Retinazor/Spazmatism, the Celestial Pillars, etc.
						''' */
				}

				MoonMessages: {
					// Label: Moon Event Ending Annoucements
					/* Tooltip:
						'''
						Messages will appear in chat when a vanilla moon event has ended.
						Moon events include: Blood Moon, Eclipse, Pumpkin Moon and Frost Moon.
						''' */
				}

				TimerSounds: {
					// Label: Respawn Timer Sounds
					// Tooltip: If enabled, the last 3 seconds of your respawn time will have sound indicators.
				}

				TreasureBagsOnMap: {
					// Label: Treasure bags display on the map
					// Tooltip: ""
				}

				FragmentsOnMap: {
					// Label: Fragments display on the map
					// Tooltip: ""
				}

				ScalesOnMap: {
					// Label: Shadow Scales and Tissue Samples display on the map
					// Tooltip: ""
				}

				EnableBossRadar: {
					// Label: Enable Boss Radar
					// Tooltip: ""
				}

				RadarMiniBosses: {
					// Label: Whitelist mini bosses
					// Tooltip: Note: This only works properly with mini bosses that have head icons.
				}

				RadarOpacity: {
					// Label: Radar Opacity
					// Tooltip: Adjust how transparent the radar's icon will be.
				}

				RadarBlacklist: {
					// Label: Radar Blacklist
					// Tooltip: The selected NPCs will not be tracked by the radar.
				}
			}
		}
	}
}
