Mods: {
	BossChecklist: {
		ChatMessages: {
			Despawn: {
				Generic: "{0} 失去了对你的兴趣……"
				Day: "{0} 在黎明时逃跑了……"
			}

			Defeated: {
				Generic: "{0} 已被击倒！"
				GenericSkeletronHand: 骷髅王之手已被摧毁！
				GenericMoonLordHead: 月亮领主之手已被摧毁！
				SkeletronHand: 骷髅王的一个手断裂了！
				PrimeCannon: 机械炮爆炸了！
				PrimeSaw: 机械锯发生故障了！
				PrimeVice: 机械钳坍塌了！
				PrimeLaser: 机械激光过热了！
				GolemFistLeft: 石巨人之拳被摧毁了！
				GolemFistRight: 石巨人之拳被摧毁了！
				GolemHead: 石巨人的头已脱离身体！
				MoonLordHead: 一颗克苏鲁真眼已脱离了月亮领主的头部！
				MoonLordHand: 一颗克苏鲁真眼已脱离了月亮领主！
				Retinazer: 激光眼已被击败！
				Spazmatism: 魔焰眼已被击败！
				LunarTowerVortex: 星旋柱已被击倒！
				LunarTowerStardust: 星尘柱已被击倒！
				LunarTowerNebula: 星云柱已被击倒！
				LunarTowerSolar: 日耀柱已被击倒！
			}

			Loss: {
				Generic: "{0} 杀死了所有玩家！"
				KingSlime: 史莱姆王班师回朝……
				EyeofCthulhu: 克苏鲁之眼隐没在暮色中……
				EaterofWorlds: 世界吞噬怪钻回了地下……
				BrainofCthulhu: 克苏鲁之脑消失于赤色深渊……
				QueenBee: 蜂后在蜂群中回巢……
				Skeletron: 骷髅王的诅咒仍禁锢着老人……
				WallofFlesh: 血肉之墙穿过了整个地狱……
				QueenSlimeBoss: 史莱姆皇后傲慢的跳走了……
				TheTwins: 双子魔眼持续观察着一切……
				TheDestroyer: 毁灭者寻找着新的世界以吞噬之……
				SkeletronPrime: 机械骷髅王开始寻找新的受害者……
				Plantera: 世纪之花休眠于地下丛林……
				Golem: 石巨人停止运作……
				HallowBoss: 光之女皇在神圣辉光中消散……
				DukeFishron: 猪龙鱼公爵潜入深海……
				CultistBoss: 拜月教邪教徒虔诚地崇拜着……
				MoonLord: 月亮领主从世间离去……
			}

			EventEnd: {
				Generic: "{0} 结束了……"
				BloodMoon: 赤色之月落至地平线之下……
				FrostMoon: 寒霜之月在日光中融化了……
				PumpkinMoon: 南瓜月下的狂欢结束了……
				Eclipse: 日食暂时停止了……
			}
		}

		BossSpawnInfo: {
			Unknown: 生成条件未知
			KingSlime:
				'''
				使用 [i:560] 召唤。
				或在史莱姆雨期间击杀150只史莱姆后生成。
				或在地图两侧各1/6(最左边或最右边)范围内随机生成，需要白天且只出现在草地上。
				'''
			EyeofCthulhu:
				'''
				在夜晚使用 [i:43] 召唤。
				或者在满足以下条件时，在每个夜晚有1/3(33.33%)的几率生成：
				玩家至少有200点以上的生命上限和10点以上的防御，至少有四名NPC存在于世界上，且此Boss未曾被击败。
				'''
			EaterofWorlds:
				'''
				在腐化之地使用 [i:70] 召唤。
				或在腐化之地的裂隙中破坏3个暗影珠。
				'''
			BrainofCthulhu:
				'''
				在猩红之地使用 [i:1331] 召唤。
				或在猩红之地的裂隙中破坏3个猩红之心。
				'''
			QueenBee:
				'''
				在丛林使用 [i:1133] 召唤。
				或破坏地下丛林蜂巢中的幼虫。
				'''
			Skeletron:
				'''
				在夜晚造访地牢入口处的老人，与其对话并激活他的诅咒来召唤。
				或通过装备 [i:1307] 在夜晚杀死服装商来召唤。
				'''
			Deerclops:
				'''
				在雪原使用 [i:5120] 召唤。
				或者其会自然生成在暴雪期间的午夜。
				'''
			WallofFlesh:
				'''
				通过将 [i:267] 或向导本人投入地狱中炙热的熔岩来召唤。
				[c/FF0000:击杀此Boss将开启困难模式！]
				'''
			QueenSlimeBoss:
				'''
				在神圣之地使用 [i:4988] 召唤。
				[i:4988] 可在地下神圣之地中的珍珠石块或粉冰雪块上找到。
				'''
			TheTwins:
				'''
				在夜晚使用 [i:544] 召唤。
				或者在满足以下条件时，在每个夜晚有10%的几率自然生成：
				至少已摧毁一个恶魔祭坛，且此Boss未曾被击败。
				'''
			TheDestroyer:
				'''
				在夜晚使用 [i:556] 召唤。
				或者在满足以下条件时，在每个夜晚有10%的几率自然生成：
				至少已摧毁一个恶魔祭坛，且此Boss未曾被击败。
				'''
			SkeletronPrime:
				'''
				在夜晚使用 [i:557] 召唤。
				或者在满足以下条件时，在每个夜晚有10%的几率自然生成：
				至少已摧毁一个恶魔祭坛，且此Boss未曾被击败。
				'''
			Plantera:
				'''
				在3个机械Boss全部被击败后，
				在地下丛林找到并摧毁世纪之花球茎以召唤。
				'''
			Golem:
				'''
				在丛林神庙中的 [i:1292] 处使用 [i:1293] 召唤。
				[i:1292] 可在丛林神庙的最深处发现。
				'''
			HallowBoss:
				'''
				通过击杀 [i:4961] 召唤。
				在世纪之花被击败后的晚上7:30到12:00之间，[i:4961] 可以在神圣之地的地表生成。
				'''
			DD2Betsy:
				'''
				击败石巨人后，
				在三级撒旦军团入侵事件中的最后一波生成。
				'''
			DukeFishron:
				'''
				使用 [i:2673] 作为鱼饵在海洋生物群落钓鱼来召唤。
				在困难模式中，松露虫可以在地下发光蘑菇生物群落生成。
				'''
			CultistBoss: 击败石巨人后，通过击杀地牢入口处的所有邪教徒来召唤。
			MoonLord:
				'''
				使用 [i:3601] 召唤。
				或击败全部四个天界柱来召唤。
				'''
			MoonLord_Tremor:
				'''
				使用 [i:3601] 召唤。
				或摧毁全部五个天界柱来召唤。
				[c/FF0000:击杀此Boss将开启震颤模式！]
				'''
			BloodMoon:
				'''
				在夜晚使用 [i:4271] 召唤，
				[i:4271] 由血月期间敌人掉落的。
				或者在满足以下条件时，在每个夜晚有1/9(11.11%)的几率发生：
				至少有一名玩家拥有120点以上的生命上限，且当前夜晚的月相不是新月。
				'''
			GoblinArmy:
				'''
				使用 [i:361] 召唤。
				或者在满足以下条件时，在每个白天都有1/3的几率发生：
				玩家在世界出生点附近，已经摧毁了至少一个暗影珠或猩红之心，玩家至少有200点以上的生命上限，没有其他正在进行的哥布林入侵事件。
				困难模式之前，首次入侵被击败后每天都有1/30的几率发生，
				困难模式中则有1/60的几率发生。
				'''
			OldOnesArmy:
				'''
				使用 [i:3828] 激活 [i:3816] 召唤，
				两者都在酒馆老板处购买。
				如果水晶被敌人摧毁，事件即终止。
				如果水晶在所有波数结束后仍保持安全，事件则胜利。
				击败任意机械Boss之前，事件等级为一级。
				击败至少一个机械Boss后，事件等级为二级。
				击败石巨人后，事件等级为三级。
				'''
			FrostLegion:
				'''
				使用在 [i:1869] 中开出的 [i:602] 召唤。
				在困难模式中，[i:1869] 会由圣诞节期间的任意敌人掉落。
				'''
			Eclipse:
				'''
				在白天使用 [i:2767] 召唤，事件将持续到夜幕降临。
				或在至少有一个机械Boss被击败后，在每个黎明有1/20(5%)的几率发生。
				'''
			PirateInvasion:
				'''
				使用 [i:1315] 召唤。
				或者在满足以下条件时，在每个黎明都有3.27%的几率生成：
				世界处于困难模式，至少已摧毁一个恶魔祭坛，玩家至少有200点以上的生命上限。
				首次入侵被击败后，后继入侵的几率则为1.96%。
				'''
			PumpkinMoon: 在夜晚使用 [i:1844] 召唤。事件将在黎明时结束。
			FrostMoon: 在夜晚使用 [i:1958] 召唤。事件将在黎明时结束。
			MartianMadness: 击败石巨人后，在世界左右两侧1/3的高空处找到火星探测器，并让其探测到玩家后成功逃离屏幕区域以召唤。
			LunarEvent: 通过拜月教邪教徒来开启。
			Pumpking: 在南瓜月事件中生成。
			MourningWood: 在南瓜月事件中生成。
			IceQueen: 在霜月事件中生成。
			SantaNK1: 在霜月事件中生成。
			Everscream: 在霜月事件中生成。
			PirateShip: 在海盗入侵事件中，事件进度超过50%后生成。
			DD2OgreT3:
				'''
				击败至少一个机械Boss的困难模式世界中，在二级撒旦军团入侵事件中的最后一波生成。
				在三级撒旦军团入侵事件中的第5波和第6波生成。
				'''
			DD2DarkMageT3:
				'''
				在一级撒旦军团入侵事件中的最后一波生成。
				在二级撒旦军团入侵事件中的第4波生成。
				在三级撒旦军团入侵事件中的第6波生成。
				'''
			MartianSaucer: 在火星暴乱事件中，事件进度超过30%后生成。
			TorchGod:
				'''
				通过在地下一定范围内放置101支火把来召唤。
				事件开始于第101支火把被放置后。
				'''
		}
	}
}