Items: {
	ProfanedGuardianPlush: {
		DisplayName: Profaned Guardian Plush
		Tooltip: ""
	}

	RedBait: {
		DisplayName: Red Bait
		Tooltip: ""
	}

	SubnauticalPlate: {
		DisplayName: Subnautical Plate
		Tooltip: ""
	}

	StarMerchantIcon: {
		DisplayName: Star Merchant Icon
		Tooltip: ""
	}

	BuilderIcon: {
		DisplayName: Builder Icon
		Tooltip: ""
	}

	BrewerIcon: {
		DisplayName: Brewer Icon
		Tooltip: ""
	}

	AngelaIcon: {
		DisplayName: Angela Icon
		Tooltip: ""
	}

	MinerIcon: {
		DisplayName: Miner Icon
		Tooltip: ""
	}

	HarpyIcon: {
		DisplayName: Harpy Icon
		Tooltip: ""
	}

	TinkererIcon: {
		DisplayName: Tinkerer Icon
		Tooltip: ""
	}
}

Commons: {
	Tips: {
		SummonMinionSlot: MinionSlot: [c/22CC22:{CurrentM}/{TotalM}]
		SummonMinionSlotFull: MinionSlot: [c/22CC22:{CurrentM}/{TotalM}]
		SummonSentrieSlot: SentrieSlot: [c/CC2222:{CurrentS}/{TotalS}]
		SummonSentrieSlotFull: SentrieSlot: [c/CC2222:{CurrentS}/{TotalS}]
	}
}

NPCs: {
	StarMerchant: {
		DisplayName: Star Merchant

		TownNPCMood: {
			Content: 我很满足。
			NoHome: 我讨厌没有家。
			FarFromHome: 我离家太远了。
			LoveSpace: 我非常喜欢有这么大的空间。
			DislikeCrowded: 我不喜欢这么拥挤。
			HateCrowded: 我讨厌这么拥挤。
			LoveBiome: 我非常喜欢{BiomeName}。
			LikeBiome: 我喜欢{BiomeName}。
			DislikeBiome: 我不喜欢{BiomeName}。
			LoveNPC: 我非常喜欢{NPCName}。
			LikeNPC: 我喜欢{NPCName}。
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	Builder: {
		DisplayName: Builder

		TownNPCMood: {
			Content: 我很满足。
			NoHome: 我讨厌没有家。
			FarFromHome: 我离家太远了。
			LoveSpace: 我非常喜欢有这么大的空间。
			DislikeCrowded: 我不喜欢这么拥挤。
			HateCrowded: 我讨厌这么拥挤。
			LoveBiome: 我非常喜欢{BiomeName}。
			LikeBiome: 我喜欢{BiomeName}。
			DislikeBiome: 我不喜欢{BiomeName}。
			LoveNPC: 我非常喜欢{NPCName}。
			LikeNPC: 我喜欢{NPCName}。
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	Brewer: {
		DisplayName: Brewer

		TownNPCMood: {
			Content: 我很满足。
			NoHome: 我讨厌没有家。
			FarFromHome: 我离家太远了。
			LoveSpace: 我非常喜欢有这么大的空间。
			DislikeCrowded: 我不喜欢这么拥挤。
			HateCrowded: 我讨厌这么拥挤。
			LoveBiome: 我非常喜欢{BiomeName}。
			LikeBiome: 我喜欢{BiomeName}。
			DislikeBiome: 我不喜欢{BiomeName}。
			LikeNPC: 我喜欢{NPCName}。
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	Angela: {
		DisplayName: Angela

		TownNPCMood: {
			Content: 我很满足。
			NoHome: 我讨厌没有家。
			FarFromHome: 我离家太远了。
			LoveSpace: 我非常喜欢有这么大的空间。
			DislikeCrowded: 我不喜欢这么拥挤。
			HateCrowded: 我讨厌这么拥挤。
			LoveBiome: 我非常喜欢{BiomeName}。
			LikeBiome: 我喜欢{BiomeName}。
			DislikeBiome: 我不喜欢{BiomeName}。
			LoveNPC: 我非常喜欢{NPCName}。
			LikeNPC: 我喜欢{NPCName}。
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	Miner: {
		DisplayName: Miner

		TownNPCMood: {
			Content: 我很满足。
			NoHome: 我讨厌没有家。
			FarFromHome: 我离家太远了。
			LoveSpace: 我非常喜欢有这么大的空间。
			DislikeCrowded: 我不喜欢这么拥挤。
			HateCrowded: 我讨厌这么拥挤。
			LikeBiome: 我喜欢{BiomeName}。
			DislikeBiome: 我不喜欢{BiomeName}。
			LoveNPC: 我非常喜欢{NPCName}。
			LikeNPC: 我喜欢{NPCName}。
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	Harpy: {
		DisplayName: Harpy

		TownNPCMood: {
			Content: 我很满足。
			NoHome: 我讨厌没有家。
			FarFromHome: 我离家太远了。
			LoveSpace: 我非常喜欢有这么大的空间。
			DislikeCrowded: 我不喜欢这么拥挤。
			HateCrowded: 我讨厌这么拥挤。
			LoveBiome: 我非常喜欢{BiomeName}。
			LikeBiome: 我喜欢{BiomeName}。
			DislikeBiome: 我不喜欢{BiomeName}。
			LoveNPC: 我非常喜欢{NPCName}。
			LikeNPC: 我喜欢{NPCName}。
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
			DislikeNPC: 我不喜欢{NPCName}。
			HateNPC: 我讨厌{NPCName}。
		}
	}

	Tinkerer: {
		DisplayName: Harpy

		TownNPCMood: {
			Content: 我很满足。
			NoHome: 我讨厌没有家。
			FarFromHome: 我离家太远了。
			LoveSpace: 我非常喜欢有这么大的空间。
			DislikeCrowded: 我不喜欢这么拥挤。
			HateCrowded: 我讨厌这么拥挤。
			LikeBiome: 我喜欢{BiomeName}。
			DislikeBiome: 我不喜欢{BiomeName}。
			LoveNPC: 我非常喜欢{NPCName}。
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
			DislikeNPC: 我不喜欢{NPCName}。
			LoveBiome: 我非常喜欢{BiomeName}。
		}
	}
}

Configs: {
	ytCalamityConfig: {
		DisplayName: yitang C Config

		Headers: {
			ytCNPCs: yt C NPCs Header
			ytCRecipes: yt C Recipes Header
		}

		ytNPCStarMerchant: {
			Label: yt NPC Star Merchant
			Tooltip: ""
		}

		ytNPCBuilder: {
			Label: yt NPC Builder
			Tooltip: ""
		}

		ytNPCBrewer: {
			Label: yt NPC Brewer
			Tooltip: ""
		}

		ytNPCAngela: {
			Label: yt NPC Angela
			Tooltip: ""
		}

		ytNPCMiner: {
			Label: yt NPC Miner
			Tooltip: ""
		}

		ytNPCHarpy: {
			Label: yt NPC Harpy
			Tooltip: ""
		}

		ytNPCTinkerer: {
			Label: yt NPC Tinkerer
			Tooltip: ""
		}

		ytNPCInvincible: {
			Label: yt NPC Invincible
			Tooltip: ""
		}

		ytCritterInvincible: {
			Label: yt Critter Invincible
			Tooltip: ""
		}

		ytCRecipes: {
			Label: yt C Recipes
			Tooltip: ""
		}
	}
}
