Items: {
	ProfanedGuardianPlush: {
		DisplayName: 亵渎玩偶
		Tooltip: 亵渎守卫力量的象征
	}

	StarMerchantIcon: {
		DisplayName: 模组配置图标
		Tooltip: ""
	}

	RedBait: {
		DisplayName: 血寿司拼盘
		Tooltip:
			'''
			召唤恐惧鹦鹉螺
			建议在血月使用
			不消耗
			'''
	}
}

Commons: {
	Tips: {
		SummonMinionSlot: 仆从栏位占用: [c/22CC22:{CurrentM}/{TotalM}]
		SummonMinionSlotFull: 仆从栏位占用: [c/CC2222:{CurrentM}/{TotalM}]
		SummonSentrieSlot: 哨兵栏位占用: [c/22CC22:{CurrentS}/{TotalS}]
		SummonSentrieSlotFull: 哨兵栏位占用: [c/CC2222:{CurrentS}/{TotalS}]
	}
}

NPCs: {
	StarMerchant: {
		DisplayName: 星际商人

		TownNPCMood: {
			Content: 现在我感觉不错，很放松。
			NoHome: 我讨厌没有家的孤独的感觉，这就像一个人置身宇宙之中。
			FarFromHome: 我离家太远了，或许是时候结束旅行，回去好好休息了。
			LoveSpace: 我非常喜欢有这么大的空间，这样能在夜晚把星空一览无余！
			DislikeCrowded: 为什么感觉周围的人越来越多了。
			HateCrowded: 我讨厌这么拥挤，虽然只要我一直仰望星空就可以暂时缓解这种不适感。
			LoveBiome: 我非常喜欢这里，有时候我会想是不是有一个星球全是这种生物群落。
			LikeBiome: 在这个宁静的地方，可以慢悠悠地感受自然和星空。
			DislikeBiome: 这里，唔，太冷了，让我无法去思考和感受自己喜欢的东西……
			LoveNPC: 我有时候会很好奇，为什么{NPCName}总是有那么多的活力呢，不过我并不讨厌就是了。
			LikeNPC: 我挺喜欢{NPCName}的认真和细心。
			LikeNPC_Princess: 我很喜欢{NPCName}，能找到拥有共同兴趣和话题的朋友，然后互相交谈，这实在是美好至极。
			Princess_LovesNPC: "{NPCName}的经历很像童话书里的故事，很想再去听她讲一讲！"
		}
	}

	Builder: {
		DisplayName: 建筑师

		TownNPCMood: {
			Content: 嗯，我感觉很好！
			NoHome: 作为一名建筑师，我特别不喜欢没有房子。
			FarFromHome: 我离家也太远了，我可是建筑师啊。
			LoveSpace: 我非常喜欢有这么大的空间，或许可以狠狠地建房子。
			DislikeCrowded: 我不喜欢这么拥挤，因为我还没有建足够多的房子。
			HateCrowded: 我讨厌这么拥挤，刚建好的房子都要挤炸了。
			LoveBiome: 在这里有这么多颜色，这么多建筑材料，完美。
			LikeBiome: 很安静的地方，我喜欢。
			DislikeBiome: 我讨厌寒冷的感觉，我需要一个更暖和的地方。
			LoveNPC: "{NPCName}知道如何制作出每一种颜色。这太棒了。"
			LikeNPC: "{NPCName}可能只是一个烦人的哥布林，但他明白如何建造，所以我尊重他这一点。"
			LikeNPC_Princess: 改天我要找个时间再去拜访一下{NPCName}，她真的很懂我！
			Princess_LovesNPC: "{NPCName}总是知道一些我不知道的建筑方面的知识！"
		}
	}
}

	Brewer: {
		DisplayName: 药剂师

		TownNPCMood: {
			Content: 现在的话，我感觉挺好的。
			NoHome: 你有多余的房子吗？在露天的户外制作药水真的很不舒服。
			FarFromHome: 你知道的，我不能在离家这么远的地方制作药水。
			LoveSpace: 这里很安静，我喜欢。
			DislikeCrowded: 周围有一点吵……
			HateCrowded: 因为周围噪音太大，我无法把注意力集中在我的药水上！
			LoveBiome: 我非常喜欢{BiomeName}。
			LikeBiome: "{BiomeName}是个种草药的好地方！"
			DislikeBiome: 这里太冷了……我的手都冻僵了。
			LikeNPC: 我很喜欢{NPCName}，因为她那里有很多药水的原材料。
			LikeNPC_Princess: "{NPCName}具有很棒的园艺才能，我很喜欢她。"
			Princess_LovesNPC: 我真的非常喜欢和{NPCName}一起种植草药和研究药水！
		}
	}

	Angela: {
		DisplayName: 安吉拉

		TownNPCMood: {
			Content: 我感觉很好，主管。
			NoHome: 我需要一个避难所……我不喜欢无家可归的感觉。
			FarFromHome: 我想我的房子就在那边……除非您正打算带我去什么地方？
			LoveSpace: 我非常喜欢有这么大的、和平又宁静的空间。
			DislikeCrowded: 主管，我觉得这里已经变得有点拥挤了……
			HateCrowded: 好拥挤，主管……可以让我到其他地方吗？
			LoveBiome: 出乎意料地，我的电路在这里运行地非常好，我很喜欢雪地。
			LikeBiome: 哇，大海，这是我一直想来看的地方，谢谢您。
			DislikeBiome: 我讨厌地下。您知道吗？您肯定知道吧……对吗？
			LoveNPC: "{NPCName}作为一个半机械人，可能是唯一能够理解我的人。"
			LikeNPC: "{NPCName}是能和我一起讨论工程技术的人之一。"
			LikeNPC_Princess: 我很喜欢{NPCName}，这个女孩……真的对任何人都很温柔呢。
			Princess_LovesNPC: 我超喜欢和{NPCName}待在一起，感觉真的很让人平静和放松！
		}
	}

Configs: {
	ytCalamityConfig: {
		DisplayName: yitangCalamity模组配置

		Headers: {
			ytCNPCs: NPC相关
			ytCRecipes: 配方相关
		}

		ytNPCStarMerchant: {
			Label: "[i:yitangCalamity/StarMerchantIcon] 添加NPC：星际商人"
			Tooltip:
				'''
				启用此选项后
				会在游戏中添加一名城镇NPC
				此NPC会售卖各种[c/FFAF48:原版材料和模组材料]
				生成条件为：世界中至少有[c/F2E635:3]名城镇NPC存在

				如果你更喜欢自己收集材料，可以关闭此选项
				'''
		}

		ytNPCBuilder: {
			Label: "[i:yitangCalamity/BuilderIcon] 添加NPC：建筑师"
			Tooltip:
				'''
				启用此选项后
				会在游戏中添加一名城镇NPC
				此NPC会售卖各种[c/FFAF48:原版和模组的物块]
				生成条件为：世界中至少有[c/F2E635:3]名城镇NPC存在

				如果你更喜欢自己收集物块，可以关闭此选项
				'''
		}

		ytNPCBrewer: {
			Label: "[i:yitangCalamity/BrewerIcon] 添加NPC：药剂师"
			Tooltip:
				'''
				启用此选项后
				会在游戏中添加一名城镇NPC
				此NPC会售卖各种[c/FFAF48:原版和模组的药水]
				生成条件为：世界中至少有[c/F2E635:4]名城镇NPC存在

				如果你更喜欢自己制作药水，可以关闭此选项
				'''
		}

		ytNPCAngela: {
			Label: "[i:yitangCalamity/AngelaIcon] 添加NPC：安吉拉"
			Tooltip:
				'''
				启用此选项后
				会在游戏中添加一名城镇NPC
				此NPC会售卖[c/FFAF48:原版和模组的Boss宝藏袋、敌怪和Boss召唤物品]
				生成条件为：世界中至少有[c/F2E635:5]名城镇NPC存在

				如果你更喜欢刷怪，可以关闭此选项
				'''
		}

		ytNPCInvincible: {
			Label: "[i:CombatBookVolumeTwo] 所有城镇NPC无敌"
			Tooltip: 包括受缚NPC、躺着睡觉的渔夫和酒馆老板
		}

		ytCritterInvincible: {
			Label: "[i:Bunny] 所有小动物无敌"
			Tooltip: 包括七彩草蛉
		}

		ytCRecipes: {
			Label: "[i:Zenith] 配方调整和修改"
			Tooltip:
				'''
				启用此选项后，会调整和修改一些Mod内的配方
				灾厄Mod (CalamityMod)：
				   移除永夜刃合成配方内的纯净凝胶
				   移除天顶剑合成配方内的圣金源锭

				更多天顶武器Mod (MoreZenithItems)：
				   移除天顶系列武器合成配方内的圣金源锭
				   移除泰拉系列武器合成配方内的生命碎片
				   移除永夜系列武器合成配方内的纯净凝胶
				'''
		}
	}
}
