Buffs: {
	TriumphBuff: {
		DisplayName: 胜利之战
		Description:
			'''
			敌人的接触伤害降低
			他们的生命值越低
			降低的幅度就越大
			'''
	}

	YharimPower: {
		DisplayName: 亚利姆之力
		Description: 你感觉可以把世界撕成两半……空手足矣！
	}

	Cadence: {
		DisplayName: 心律和谐
		Description: 你心灵纯净
	}

	Revivify: {
		DisplayName: 重振精神
		Description: 受伤时，会按比例恢复一部分生命值
	}

	PenumbraBuff: {
		DisplayName: 半影
		Description: 你的脚步如影随形
	}

	ArmorShattering: {
		DisplayName: 护甲粉碎
		Description: 你会对敌人造成碎甲减益
	}

	TitanScale: {
		DisplayName: 泰坦之鳞
		Description: 你感觉你所向披靡
	}

	ProfanedRageBuff: {
		DisplayName: 渎神之怒
		Description: 亵渎之火焚烧着你的血液
	}

	DraconicSurgeBuff: {
		DisplayName: 龙魂加持
		Description: 神龙的力量顺着你的血流灌注全身
	}

	Sunshine: {
		DisplayName: 阳光普照
		Description: 你正像一颗小太阳一样发出光芒
	}

	Fortitude: {
		DisplayName: 刚毅
		Description: 你无法被击退
	}

	LongInvincible: {
		DisplayName: 无敌延长
		Description: 你受伤后的无敌时间延长了0.66秒
	}

	Blurring: {
		DisplayName: 模糊
		Description: 敌人看不清你
	}

	NinjaSkill: {
		DisplayName: 忍者
		Description: 现在，你是个真正的忍者了！
	}

	CalamityPerComb: {
		DisplayName: 灾厄药剂包 I
		Description: 获得一些灾厄Mod的增益
	}

	CalamityHardComb: {
		DisplayName: 灾厄药剂包 II
		Description: 获得一部分灾厄Mod的增益
	}

	CalamityPostComb: {
		DisplayName: 灾厄药剂包 III
		Description: 获得大部分灾厄Mod的增益
	}

	AlchemistComb: {
		DisplayName: 炼金药剂包
		Description: 获得一些炼金术士Mod的增益
	}

	PurpleCandleBuffNew: {
		DisplayName: 执念
		Description: 暴风骤雨也无法熄灭这不灭的火
	}
}

Items: {
	TriumphPotion: {
		DisplayName: 胜利药水
		Tooltip:
			'''
			降低敌人造成的接触伤害
			此效果随敌人生命值降低而更加明显
			'''
	}

	YharimsStimulants: {
		DisplayName: 魔君牌兴奋剂
		Tooltip:
			'''
			增强大量关于进攻和防御的属性：
			所有职业的伤害提高5%
			所有职业的暴击率提高2%
			近战速度提高7.5%，挖掘速度提高10%
			召唤击退力提高100%，移动速度提高7.5%
			伤害减免提高4%，增加10点防御力
			鞭子的攻击速度提高7.5%
			'''
	}

	CadencePotion: {
		DisplayName: 韵律药水
		Tooltip:
			'''
			获得心律和谐增益：
			增加2.5点生命再生速度
			最大生命值提高25%
			扩大红心的拾取范围
			'''
	}

	RevivifyPotion: {
		DisplayName: 新生药水
		Tooltip:
			'''
			让敌人在攻击你时治疗你
			治疗量为所受伤害的1/15
			'''
	}

	PenumbraPotion: {
		DisplayName: 半影药水
		Tooltip:
			'''
			在你静止或移动时
			盗贼潜行值恢复速度会提高15%
			在日食期间或穿戴全套日影盔甲时
			潜行值恢复速度会提高至20%
			'''
	}

	ShatteringPotion: {
		DisplayName: 粉碎药水
		Tooltip:
			'''
			伤害和暴击率提高8%
			所有攻击都会造成碎甲减益
			碎甲减益有25%的几率持续6秒
			37.5%的几率持续4秒
			37.5%的几率持续2秒
			'''
	}

	TitanScalePotion: {
		DisplayName: 泰坦之鳞药水
		Tooltip:
			'''
			提高击退力，增加5点防御
			伤害减免提高5%
			使用真近战武器命中敌人后：
			10秒内会增加25点防御力
			同时伤害减免提高10%
			'''
	}

	ProfanedRagePotion: {
		DisplayName: 渎神之怒药水
		Tooltip: 所有暴击率提高12%
	}

	DraconicElixir: {
		DisplayName: 龙魂秘药
		Tooltip:
			'''
			增加16点防御
			翅膀的飞行时间提高20%
			始源林海无敌效果在触发时
			会为你恢复一半的生命值
			如果你触发过以上治疗效果
			在60秒内你无法再次使用本药水
			并会获得30秒的耐药性减益
			'''
	}

	SunshinePotion: {
		DisplayName: 阳光药剂
		Tooltip: 极大地增强光照半径
	}

	FortitudePotion: {
		DisplayName: 刚毅药剂
		Tooltip:
			'''
			极大地免疫击退
			效果等价替代于钴护盾
			'''
	}

	InvincibilityPotion: {
		DisplayName: 无敌延长药剂
		Tooltip:
			'''
			延长受伤后的无敌时间
			效果等价替代于十字项链
			'''
	}

	BlurringPotion: {
		DisplayName: 模糊药剂
		Tooltip:
			'''
			获得模糊增益，在增益期间内：
			每过30秒，会激活一次神圣闪避
			'''
	}

	NinjaPotion: {
		DisplayName: 忍者药剂
		Tooltip:
			'''
			伤害和暴击率提高5%
			获得猛虎攀爬装备和黑腰带的能力
			'''
	}

	CalamityPerCombination: {
		DisplayName: 灾厄药剂包 I
		Tooltip:
			'''
			获得一些灾厄Mod的增益：
			弹跳助力、钙质补充、硫磺皮肤、匿影
			胜利之战、特斯拉、心律和谐、亚利姆之力
			血腥雕像、腐化雕像、腐朽雕像
			'''
	}

	CalamityHardCombination: {
		DisplayName: 灾厄药剂包 II
		Tooltip:
			'''
			获得一部分灾厄Mod的增益：
			弹跳助力、钙质补充、硫磺皮肤、匿影
			胜利之战、特斯拉、心律和谐、亚利姆之力
			血腥雕像、腐化雕像、腐朽雕像
			翱翔、光合作用、Fabsol伏特加、重振精神
			半影、重力复原、护甲粉碎、泰坦之鳞
			敏捷、活力、执念、恶毒
			'''
	}

	CalamityPostCombination: {
		DisplayName: 灾厄药剂包 III
		Tooltip:
			'''
			获得大部分灾厄Mod的增益：
			弹跳助力、钙质补充、硫磺皮肤、匿影
			胜利之战、特斯拉、心律和谐、亚利姆之力
			血腥雕像、腐化雕像、腐朽雕像
			翱翔、光合作用、Fabsol伏特加、重振精神
			半影、重力复原、护甲粉碎、泰坦之鳞
			敏捷、活力、执念、恶毒、渎神之怒、龙魂加持
			'''
	}

	AlchemistCombination: {
		DisplayName: 炼金药剂包
		Tooltip:
			'''
			获得一些炼金术士Mod的增益：
			阳光普照、刚毅
			无敌延长、模糊、忍者
			'''
	}

	ProfanedGuardianPlush: {
		DisplayName: 亵渎玩偶
		Tooltip: 亵渎守卫力量的象征
	}

	RedBait: {
		DisplayName: 血寿司拼盘
		Tooltip:
			'''
			召唤恐惧鹦鹉螺
			建议在血月使用
			不消耗
			'''
	}

	SubnauticalPlate: {
		DisplayName: 始源石板
		Tooltip:
			'''
			召唤始源妖龙
			建议在深渊使用
			不消耗
			“一种在巨龙黄金时代之前
			就存在的远古深渊遗物”
			'''
	}

	StarMerchantIcon: {
		DisplayName: 模组配置图标
		Tooltip: ""
	}

	BuilderIcon: {
		DisplayName: 模组配置图标
		Tooltip: ""
	}

	BrewerIcon: {
		DisplayName: 模组配置图标
		Tooltip: ""
	}

	AngelaIcon: {
		DisplayName: 模组配置图标
		Tooltip: ""
	}

	MinerIcon: {
		DisplayName: 模组配置图标
		Tooltip: ""
	}

	HarpyIcon: {
		DisplayName: 模组配置图标
		Tooltip: ""
	}

	TinkererIcon: {
		DisplayName: 模组配置图标
		Tooltip: ""
	}

	AnglerHeadIcon: {
		DisplayName: 模组配置图标
		Tooltip: ""
	}

	MysticRedJelly: {
		DisplayName: 神奇红色果冻
		Tooltip:
			'''
			召唤暴躁史莱姆
			不消耗
			'''
	}

	MysticYellowJelly: {
		DisplayName: 神奇黄色果冻
		Tooltip:
			'''
			召唤神秘青蛙
			不消耗
			'''
	}

	ShinyPinkBalloon: {
		DisplayName: 闪亮粉气球
		Tooltip:
			'''
			召唤笨拙气球史莱姆
			不消耗
			'''
	}

	RainMagic: {
		DisplayName: 雨云魔咒
		Tooltip:
			'''
			启用或禁用下雨
			不消耗
			'''
	}

	WorldControlUnit: {
		DisplayName: 模拟控制单元
		Tooltip:
			'''
			左键可进行昼夜切换
			光标在物品栏中对其右键时
			可控制下雨(沙漠中控制沙尘暴)
			“独家产品，由安吉拉设计”
			'''
	}

	GlobalTeleporter: {
		DisplayName: 世界传送装置
		Tooltip:
			'''
			将你传送到地图中的任意位置
			在全屏地图界面右键点击传送
			Boss存活时无法使用
			使用后会破坏
			“噢，蔚蓝的正义，深红的爱！
			为了被命运吞没的人而战。
			我向光明宣誓，
			邪恶的坏蛋不能阻挡我们，
			爱之力量守护我们！”
			'''
	}

	GlobalTeleporterUp: {
		DisplayName: 改良世界传送装置
		Tooltip:
			'''
			将你传送到地图中的任意位置
			在全屏地图界面右键点击传送
			Boss存活时无法使用
			使用后不会破坏
			“噢，蔚蓝的正义，深红的爱！
			为了被命运吞没的人而战。
			我向光明宣誓，
			邪恶的坏蛋不能阻挡我们，
			爱之力量守护我们！”
			'''
	}

	StarterBag: {
		DisplayName: 旅行背包
		Tooltip:
			'''
			获得一些冒险旅途中的基础物资
			如果同时加载了其他模组
			也能获得模组里的物品
			联动的模组有：
			Calamity Mod(灾厄)
			Fargo's Mutant Mod (Fargo突变)
			Fargo's Souls Mod (Fargo魂石)
			Luiafk Reburn (懒人Mod)
			Quality of Life (更好的体验)
			Amulet Of Many Minions(仆从护身符)
			{$CommonItemTooltip.RightClickToOpen}
			'''
	}

	ThrownShimmerWater: {
		DisplayName: 微光水瓶
		Tooltip:
			'''
			投掷微光水瓶，能够穿过物块和液体
			被水瓶击中的生物会进行微光转化
			'''
	}
}

Commons: {
	Tips: {
		SummonMinionSlot: 仆从栏位占用: [c/22CC22:{CurrentM}/{TotalM}]
		SummonMinionSlotFull: 仆从栏位占用: [c/CC2222:{CurrentM}/{TotalM}]
		SummonSentrieSlot: 哨兵栏位占用: [c/22CC22:{CurrentS}/{TotalS}]
		SummonSentrieSlotFull: 哨兵栏位占用: [c/CC2222:{CurrentS}/{TotalS}]
	}
}

NPCs: {
	StarMerchant: {
		DisplayName: 星际商人

		TownNPCMood: {
			Content: 现在我感觉不错，很放松。
			NoHome: 我讨厌没有家的孤独的感觉，这就像一个人置身宇宙之中。
			FarFromHome: 我离家太远了，或许是时候结束旅行，回去好好休息了。
			LoveSpace: 我非常喜欢有这么大的空间，这样能在夜晚把星空一览无余！
			DislikeCrowded: 为什么感觉周围的人越来越多了。
			HateCrowded: 我讨厌这么拥挤，虽然只要我一直仰望星空就可以暂时缓解这种不适感。
			LoveBiome: 我非常喜欢这里，有时候我会想是不是有一个星球全是这种生物群落。
			LikeBiome: 在这个宁静的地方，可以慢悠悠地感受自然和星空。
			DislikeBiome: 这里，唔，太冷了，让我无法去思考和感受自己喜欢的东西……
			LoveNPC: 我有时候会很好奇，为什么{NPCName}总是有那么多的活力呢，不过我并不讨厌就是了。
			LikeNPC: 我挺喜欢{NPCName}的认真和细心。
			LikeNPC_Princess: 我很喜欢{NPCName}，能找到拥有共同兴趣和话题的朋友，然后互相交谈，这实在是美好至极。
			Princess_LovesNPC: "{NPCName}的经历很像童话书里的故事，很想再去听她讲一讲！"
		}
	}

	Builder: {
		DisplayName: 建筑师

		TownNPCMood: {
			Content: 嗯，我感觉很好！
			NoHome: 作为一名建筑师，我特别不喜欢没有房子。
			FarFromHome: 我离家也太远了，我可是建筑师啊。
			LoveSpace: 我非常喜欢有这么大的空间，或许可以狠狠地建房子。
			DislikeCrowded: 我不喜欢这么拥挤，因为我还没有建足够多的房子。
			HateCrowded: 我讨厌这么拥挤，刚建好的房子都要挤炸了。
			LoveBiome: 在这里有这么多颜色，这么多建筑材料，完美。
			LikeBiome: 很安静的地方，我喜欢。
			DislikeBiome: 我讨厌寒冷的感觉，我需要一个更暖和的地方。
			LoveNPC: "{NPCName}知道如何制作出每一种颜色。这太棒了。"
			LikeNPC: "{NPCName}可能只是一个烦人的哥布林，但他明白如何建造，所以我尊重他这一点。"
			LikeNPC_Princess: 改天我要找个时间再去拜访一下{NPCName}，她真的很懂我！
			Princess_LovesNPC: "{NPCName}总是知道一些我不知道的建筑方面的知识！"
		}
	}

	Brewer: {
		DisplayName: 药剂师

		TownNPCMood: {
			Content: 现在的话，我感觉挺好的。
			NoHome: 你有多余的房子吗？在露天的户外制作药水真的很不舒服。
			FarFromHome: 你知道的，我不能在离家这么远的地方制作药水。
			LoveSpace: 这里很安静，我喜欢。
			DislikeCrowded: 周围有一点吵……
			HateCrowded: 因为周围噪音太大，我无法把注意力集中在我的药水上！
			LoveBiome: 我非常喜欢{BiomeName}。
			LikeBiome: "{BiomeName}是个种草药的好地方！"
			DislikeBiome: 这里太冷了……我的手都冻僵了。
			LikeNPC: 我很喜欢{NPCName}，因为她那里有很多药水的原材料。
			LikeNPC_Princess: "{NPCName}具有很棒的园艺才能，我很喜欢她。"
			Princess_LovesNPC: 我真的非常喜欢和{NPCName}一起种植草药和研究药水！
		}
	}

	Angela: {
		DisplayName: 安吉拉

		TownNPCMood: {
			Content: 我感觉很好，主管。
			NoHome: 我需要一个避难所……我不喜欢无家可归的感觉。
			FarFromHome: 我想我的房子就在那边……除非您正打算带我去什么地方？
			LoveSpace: 我非常喜欢有这么大的、和平又宁静的空间。
			DislikeCrowded: 主管，我觉得这里已经变得有点拥挤了……
			HateCrowded: 好拥挤，主管……可以让我到其他地方吗？
			LoveBiome: 出乎意料地，我的电路在这里运行地非常好，我很喜欢雪地。
			LikeBiome: 哇，大海，这是我一直想来看的地方，谢谢您。
			DislikeBiome: 我讨厌地下。您知道吗？您肯定知道吧……对吗？
			LoveNPC: "{NPCName}作为一个半机械人，可能是唯一能够理解我的人。"
			LikeNPC: "{NPCName}是能和我一起讨论工程技术的人之一。"
			LikeNPC_Princess: 我很喜欢{NPCName}，这个女孩……真的对任何人都很温柔呢。
			Princess_LovesNPC: 我超喜欢和{NPCName}待在一起，感觉真的很让人平静和放松！
		}
	}

	Miner: {
		DisplayName: 矿工

		TownNPCMood: {
			Content: 这让我回到了过去的美好时光。
			NoHome: 所以，我该去哪里休息？
			FarFromHome: 我好像挖得太远了……
			DislikeCrowded: 人有点多，我总是会撞到别人。
			HateCrowded: 这里太拥挤了，我甚至都不能离开这里！
			LoveSpace: 这里有足够的空间来放置我的所有工具。
			LikeBiome: 这里有这么多的矿石可以开采。
			DislikeBiome: 我该怎么在这里采矿？
			LoveNPC: 和{NPCName}在一起让我玩得非常开心！
			LikeNPC: "{NPCName}有点古怪，但他为我做了一些有用的小玩意儿。"
			LikeNPC_Princess: 每次在长时间的采矿后，{NPCName}都会帮我打扫卫生。
			Princess_LovesNPC: "{NPCName}总是会开采到一些闪闪发光的矿石，真漂亮！"
		}
	}

	Harpy: {
		DisplayName: 哈比

		TownNPCMood: {
			Content: 我很满足。
			NoHome: 我能自己找个窝当做家吗？
			FarFromHome: 我迷路了，能带我回到我的鸟巢里吗？
			LoveSpace: 我非常喜欢这么大的空间，如此开阔，可以让我一直翱翔。
			DislikeCrowded: 我不喜欢这么拥挤。
			HateCrowded: 周围有那么多人，这让我感到害怕！
			LikeBiome: 我很喜欢待在{BiomeName}。
			DislikeBiome: 我不喜欢这里，因为没有开阔的空间可让我飞翔。
			LoveNPC: 我非常喜欢{NPCName}，她简直就像是大自然的化身。
			LikeNPC: 我喜欢{NPCName}，嗯，大概。
			DislikeNPC: "{NPCName}总是把个人利益置于环境之上，我不喜欢他！"
			HateNPC: 我讨厌{NPCName}，他总是会乱炸和搞破坏！
			LikeNPC_Princess: "{NPCName}总是鼓励和支持我的一切努力。"
			Princess_LovesNPC: 如果用喷气背包的话，我是不是就可以和{NPCName}一起飞翔了！
		}
	}

	Tinkerer: {
		DisplayName: 工匠

		TownNPCMood: {
			Content: 我感觉很好！
			NoHome: 制作配饰需要足够的耐心。如果没有房子，我是做不到的。
			FarFromHome: 我离家太远了，这会让我感到孤独。
			LoveSpace: 我非常喜欢有这么大的空间，能让人感到自由自在。
			DislikeCrowded: 周围有点拥挤，说实话，我不喜欢这样。
			HateCrowded: 我讨厌这么拥挤，这会扰乱我的思考。
			LoveBiome: 我和我姐姐习惯住在寒冷的地方，所以在这里我完全没问题。
			LikeBiome: 有点黑，但我完全可以住在这里。
			DislikeBiome: 我讨厌炎热的天气和沙子，所以No，我不会住在这里。
			LoveNPC: "{NPCName}终于来了吗？我有很多话要说，姐姐！"
			LikeNPC_Princess: 我很喜欢{NPCName}，她能够理解饰品这种装备的美妙之处。
			DislikeNPC: 别让{NPCName}在我附近，他衣服上的沙子总是堵住我制作配饰的机械装置！
			Princess_LovesNPC: 在{NPCName}那里总是会有各种新奇有趣的配饰，真想再去看一看！
		}
	}
}

Projectiles: {
	LocatorProjectile.DisplayName: 稀有生物箭头
	ShimmerWater.DisplayName: 微光水瓶
}

Configs: {
	ytCalamityConfig: {
		DisplayName: yitangCalamity模组配置

		Headers: {
			FuckCalamityAll: 回调相关
			ytCNPCs: NPC相关
			ytCItems: 物品相关
			ytCOthers: 其他选项
		}

		FuckCalamityAll1: {
			Label: "[i:EmpressFlightBooster] 回调灾厄Mod的一些改动 I"
			Tooltip:
				'''
				列表清单：
				1.加强或回调灾厄和灾劫Mod的一些武器(当前版本暂未实现)
				2.十字章护身符的配方和效果中添加了暖手宝
				3.灾厄Mod的放置类增益物品(雕像、蜡烛)
				   放在物品栏、存钱罐、保险箱、护卫熔炉、虚空袋内永久生效
				4.醉仙女蜡烛的四个增益能够同时生效
				5.醉仙女的恢复蜡烛能够额外格挡15%的伤害
				6.猛爪手套系列饰品的近战攻速能够再次叠加(当前版本暂未实现)
				7.核子之源系列饰品的仆从栏位能够再次叠加(当前版本暂未实现)
				8.核子之源及其下级能够再次造成神圣之火减益(当前版本暂未实现)
				9. ……
				'''
		}

		FuckCalamityAll2: {
			Label: "[i:BrainOfConfusion] 回调灾厄Mod的一些改动 II"
			Tooltip:
				'''
				列表清单：
				21. ……
				'''
		}

		ytNPCStarMerchant: {
			Label: "[i:yitangCalamity/StarMerchantIcon] 添加NPC：星际商人"
			Tooltip:
				'''
				此NPC会售卖各种[c/FFB453:原版材料和模组材料]
				生成条件为：世界中至少有[c/F2E635:3]名城镇NPC存在
				'''
		}

		ytNPCBuilder: {
			Label: "[i:yitangCalamity/BuilderIcon] 添加NPC：建筑师"
			Tooltip:
				'''
				此NPC会售卖各种[c/FFB453:原版物块和模组物块]
				生成条件为：世界中至少有[c/F2E635:3]名城镇NPC存在
				'''
		}

		ytNPCBrewer: {
			Label: "[i:yitangCalamity/BrewerIcon] 添加NPC：药剂师"
			Tooltip:
				'''
				此NPC会售卖各种[c/FFB453:原版药水和模组药水]
				生成条件为：世界中至少有[c/F2E635:4]名城镇NPC存在
				'''
		}

		ytNPCAngela: {
			Label: "[i:yitangCalamity/AngelaIcon] 添加NPC：安吉拉"
			Tooltip:
				'''
				此NPC会售卖[c/FFB453:原版和模组的Boss宝藏袋、]
				[c/FFB453:以及敌怪和Boss的召唤物品]
				生成条件为：世界中至少有[c/F2E635:5]名城镇NPC存在
				'''
		}

		ytNPCMiner: {
			Label: "[i:yitangCalamity/MinerIcon] 添加NPC：矿工"
			Tooltip:
				'''
				此NPC会售卖各种[c/FFB453:矿物和宝箱]
				生成条件为：玩家的物品栏中有[i:IronOre][c/F2E635:铁矿]或[i:LeadOre][c/F2E635:铅矿]
				'''
		}

		ytNPCHarpy: {
			Label: "[i:yitangCalamity/HarpyIcon] 添加NPC：哈比"
			Tooltip:
				'''
				此NPC会售卖各种[c/FFB453:植物、小动物和渔获]
				生成条件为：玩家的物品栏中有[i:Bass][c/F2E635:鲈鱼]
				'''
		}

		ytNPCTinkerer: {
			Label: "[i:yitangCalamity/TinkererIcon] 添加NPC：工匠"
			Tooltip:
				'''
				此NPC会售卖各种[c/FFB453:饰品、增益站和制作站]
				生成条件为：击败[i:GoblinBattleStandard][c/F2E635:哥布林入侵]后
				'''
		}

		ytNPCAngler: {
			Label: "[i:yitangCalamity/AnglerHeadIcon] 添加渔夫商店"
			Tooltip:
				'''
				启用此选项后
				游戏中的城镇NPC——渔夫
				其会售卖[i:AnglerEarring][c/FFB453:渔夫任务奖励的物品]
				'''
		}

		ytNPCInvincible: {
			Label: "[i:CombatBookVolumeTwo] 所有城镇NPC无敌"
			Tooltip: 包括受缚NPC、躺着睡觉的渔夫和酒馆老板
		}

		ytCritterInvincible: {
			Label: "[i:Bunny] 所有小动物无敌"
			Tooltip: 包括七彩草蛉
		}

		ytCRecipes: {
			Label: "[i:Zenith] 配方调整和修改"
			Tooltip:
				'''
				启用此选项后，会额外调整和修改一些Mod内的配方：
				灾厄Mod (Calamity Mod)
				   移除永夜刃合成配方内的纯净凝胶
				   移除天顶剑合成配方内的圣金源锭

				更多天顶武器Mod (MoreZenithItems)
				   移除天顶系列武器合成配方内的圣金源锭
				   移除泰拉系列武器合成配方内的生命碎片
				   移除永夜系列武器合成配方内的纯净凝胶
				'''
		}

		ytCOldPotion: {
			Label: "[i:yitangCalamity/ProfanedRagePotion] 禁用：药水效果的叠加"
			Tooltip:
				'''
				启用此选项后
				一些旧版本灾厄的药水，不再与其下级药水的效果叠加：
				韵律药水、渎神之怒药水、粉碎药水
				'''
		}

		ytCGloveAccessory: {
			Label: "[i:CalamityMod/ElementalGauntlet] 禁用：猛爪手套系列饰品的攻速叠加"
			Tooltip:
				'''
				[c/f54c4c:当前版本尚未实现]
				启用此选项后
				猛爪手套系列饰品的近战攻速不再叠加
				'''
		}

		ytCSumAccessory: {
			Label: "[i:CalamityMod/Nucleogenesis] 禁用：核子之源系列的仆从栏位叠加"
			Tooltip:
				'''
				[c/f54c4c:当前版本尚未实现]
				启用此选项后
				核子之源系列饰品的仆从栏位不再叠加
				'''
		}

		LifeformAnalyzer: {
			Label: "[i:LifeformAnalyzer] 稀有生物指向箭头"
			Tooltip:
				'''
				启用此选项后
				附近若出现生命体分析机会检测到的生物
				玩家身边就会出现指向其位置的箭头
				'''
		}

		LocatorRange: {
			Label: "[i:REK] 箭头指向范围"
			Tooltip: 箭头能检测并指向的最大范围
		}

		DisabledLocatorNpcs: {
			Label: "[i:RedHusk] 稀有生物箭头黑名单"
			Tooltip: 箭头不会指向名单内选中的生物
		}
	}
}
